# PostMatchStatsDiscord

./: PostMatchStatsDiscord.sln  README.md
Contracts/: IMatchDataService.cs  IMessageService.cs  IStratzClient.cs  ISubscriberDataService.cs
DiscordClient/: DiscordClient.csproj  Program.cs  ServiceExtesnsions.cs
DiscordHosted/: DiscordHosted.csproj  InteractionHandler.cs  Program.cs  appsettings.json
DiscordHosted/Data/: ChannelMatches.txt  Subscribers.txt
DiscordHosted/Properties/: launchSettings.json
Entities/Models/: ChannelMatches.cs  ChannelMatchesIds.cs  ChannelSubscribers.cs  Hero.cs  MatchData.cs  Player.cs  PlayerCheck.cs  PreflightMatchId.cs  Stats.cs  SteamAccount.cs
Modules/: Modules.cs  Modules.csproj  SubscriptionModule.cs
PostMatchStatsDiscord/: PostMatchStatsDiscord.csproj  Program.cs
PostMatchStatsDiscord/Constants/: Paths.cs  PlayerIds.cs
PostMatchStatsDiscord/Data/: NotParsedMatches.json  ObtainedMatches.json  ParsedMatches.json
PostMatchStatsDiscord/Models/: IdData.cs  IdHash.cs  Match.cs  MatchData.cs  Player.cs
PostMatchStatsDiscord/Services/: IdChecker.cs  JsonIO.cs  MessageService.cs  Processor.cs  StratzService.cs
PostMatchStatsDiscord/Tests/: IdCheckerTests.cs  MessageServiceTests.cs  ProcessorTests.cs  StratzServiceTest.cs
Services/: BotStatusService.cs  MatchIdDataService.cs  MatchProcessor.cs  MessageService.cs  Services.csproj  StratzClient.cs  SubscriberDataService.cs
Tests/: MatchIdDataServiceTests.cs  StratzClientTests.cs  SubscriberDataServiceTests.cs  Tests.csproj
